<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>React Intro</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>
<body>
    <div id="wrapper">

        <div id="header">
            <div class="header-left">
                <img src="images/react-16.png" alt="React logotype">
            </div>
            <div class="header-center">
                <h1 style="color: #0E0352">React Intro</h1>
            </div>
            <div class="header-right">
                <img src="images/react-2.png" alt="React logotype">
            </div>
       </div>

       <div id="navigation">
            <div class="navigation-left">
                <img src="images/react-12.png" alt="React logotype">
            </div>
            <div class="navigation-center">
                <h2>Входное задание в интернатуру по REACT</h2>
                <h3>Тема:</h3>
                <p style="color: #0E025E">git, node, npm, основы html и css</p>
                <h3>Цель: </h3>
                <p style="color: #0E025E">изучить базовые функции git, node, npm.<br>
                Подготовить к дальнейшей работе систему.<br>
                Определить уровень умения верстки.</p>
            </div>
            <div class="navigation-right">
                <img src="images/react-14.jpg" alt="React logotype">
            </div>
       </div>

       <div id="content">
            <h1>Обсуждаемый материал:</h1>
            <div class="app">
                <div class="list"></div>
            </div>

            <script src="scripts/vanilla.js"></script>
        </div>

       <div id="menu">
       </div>

       <div id="footer">
            <h2>Ирина Тютюн</h2>
            <p>Опубликовано 
            <time datetime="2021-01-08">08 января 2021</time></p>
            <a href='https://github.com/Irenkia/React-Intro'>GitHub</a>
       </div>

    </div>
</body>
</html>
